# Specify the mappings of file extensions to the extraction methods
[extractors]
# Use the standard Python extractor for Python files
python = babel.messages.extract:extract_python
# The Jinja2 extractor for templates
jinja2 = jinja2.ext:babel_extract

# Specify the paths to search for source files and the corresponding extractors
[python: **.py]
[jinja2: templates/**.html.j2]
extensions=jinja2.ext.i18n,jinja2.ext.debug